{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug index.node",
      "type": "lldb",
      "request": "launch",
      "program": "node",
      "args": [
        "test.js"
        // "-e",
        // "console.log(require('./index.node').createProofOfHistory({challenge: 'datos', difficulty: 1024}));"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "build index.node debug"
    }
  ],
}