{
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml"
  ],
  "cSpell.words": [
    "ascii",
    "cdylib",
    "napi",
    "pietrzak",
    "Pietrzak",
    "wesolowski",
    "Wesolowski"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}